<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zanyar.navigationbar.marker">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:tag="mark"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.zanyar.navigationbar.marker" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit_konum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:hint="nereyi gezmek istersiniz"
        android:layout_alignBottom="@+id/search"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/search" />
<CheckBox
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
    <Button
        android:id="@+id/search"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Go"
        android:onClick="GeoLocation"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
        />
</RelativeLayout>

</FrameLayout>



